                        -HF:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=F:\AndroidSDK\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=F:\AndroidSDK\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=F:\AndroidSDK\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=F:\AndroidSDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\Dai-Hoc\4-hk2\PT-Ung-Dung-Di-Dong\Lab\labs-myshop-LamSut\build\app\intermediates\cxx\Debug\5x1s1k24\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\Dai-Hoc\4-hk2\PT-Ung-Dung-Di-Dong\Lab\labs-myshop-LamSut\build\app\intermediates\cxx\Debug\5x1s1k24\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BF:\Dai-Hoc\4-hk2\PT-Ung-Dung-Di-Dong\Lab\labs-myshop-LamSut\android\app\.cxx\Debug\5x1s1k24\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2